//  ================================================================================================
//   * File Name:    RocketLauncherAttachment
//   * Created By:   User
//   * Time Stamp:     14.7.2014 г. 02:02:00 ч.
//   * UDK Path:   C:\UDK\UDK-2013-07
//   * Unreal X-Editor v3.1.5.0
//   * © Copyright 2012 - 2014. All Rights Reserved.
//  ================================================================================================

class Attachment_BroadSword extends V17WeaponAttachment;



defaultproperties
{
    Begin Object Name=SkeletalMeshComponent0
        SkeletalMesh=SkeletalMesh'Chivalry.SkeletalMesh.WEP_Broadsword'
    End Object
}