//  ================================================================================================
//   * File Name:    Fireball
//   * Created By:   User
//   * Time Stamp:     26.7.2014 г. 23:51:59 ч.
//   * UDK Path:   C:\UDK\UDK-2013-07
//   * Unreal X-Editor v3.1.5.0
//   * © Copyright 2012 - 2014. All Rights Reserved.
//  ================================================================================================

class Fireball extends UTProjectile;

defaultproperties
{
    ProjFlightTemplate=ParticleSystem'Castle_Assets.FX.P_FX_Fire_SubUV_01'
    ProjExplosionTemplate=ParticleSystem'Envy_Effects.Particles.P_VH_Gib_Explosion'
}